# -*- coding:utf-8

DEBUG = True
SECRET_KEY = 'secret test'

#使用couchdb-ext,双引号
#COUCHDB_SERVER = "http://ajaxj:eeeeeeee@localhost:5984"
#COUCHDB_DATABASE ='pyweb-db'

#mongoalchemy
MONGOALCHEMY_SERVER = '127.0.0.1'
MONGOALCHEMY_DATABASE = 'test'
MONGOALCHEMY_USER= 'ajaxj'
MONGOALCHEMY_PASSWORD = 'eeeeeeee'
#这句关键，不设为false就账号通不过
MONGOALCHEMY_SERVER_AUTH = False


#关掉couchdbkit
#COUCHDB_DATABASE = 'mydb'

DEBUG_LOG = 'logs/debug.log'
ERROR_LOG = 'logs/error.log'
