# -*- coding:utf-8

DEBUG = True
SECRET_KEY = 'secret test'

#使用couchdb-ext
COUCHDB_SERVER = 'http://localhost:5984/'
COUCHDB_DATABASE ='pyweb-db'


#关掉couchdbkit
#COUCHDB_DATABASE = 'mydb'

DEBUG_LOG = 'logs/debug.log'
ERROR_LOG = 'logs/error.log'
